<DSxDevCodeGen
  ExtensionName="DialogDesigner"
  EngineVersion="1.0">
  <Content
    Version="1.1"
    HasDesign="true">
    <DesignModel>
      <RootWidget
        Type="CATDlgDialog"
        ID="ac001cb5-7b17-4e64-904d-853aac810478"
        Version="1.0"
        Name="CallPowerCopyLanGanDlg"
        UseOKButton="true"
        UseCancelButton="true"
        Title="栏杆">
        <Children
          Type="List">
          <Item
            Type="CATDlgFrame"
            ID="c52bac08-a582-487e-a0fb-d18caf9a29fb"
            Version="1.0"
            Name="FrameInput"
            Title="输入">
            <GridLayoutConstraint
              Row="0"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgLabel"
                ID="2226d15f-800f-4203-b0eb-1b524f121148"
                Version="1.0"
                Name="Label5"
                Title="路径类型    ">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgCombo"
                ID="35500191-259f-4b2a-95bf-5d74299eda16"
                Version="1.0"
                Name="ComboType">
                <GridLayoutConstraint
                  Row="0"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="d380c81a-6904-40ef-b2bd-6bfc4179038c"
                Version="1.0"
                Name="Label1"
                Title="路径线   ">
                <GridLayoutConstraint
                  Row="1"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSelectorList"
                ID="f3356fd7-d8b3-4cdf-ac43-b532ab01a0d8"
                Version="1.0"
                Name="SelectorListPath"
                VisibleTextHeight="1"
                VisibleTextWidth="12">
                <GridLayoutConstraint
                  Row="1"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgFrame"
            ID="c88669a4-f56c-4d46-a0bd-e015200c756b"
            Version="1.0"
            Name="FrameParam"
            Title="参数">
            <GridLayoutConstraint
              Row="1"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgLabel"
                ID="f767008b-6cf7-4634-a2c8-976250aa89fd"
                Version="1.0"
                Name="Label2"
                Title="偏移    ">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="528737b2-9523-44c0-a644-1196d505a93b"
                Version="1.0"
                Name="Label3"
                Title="间距    ">
                <GridLayoutConstraint
                  Row="1"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="b4b50384-8e61-493e-a20f-92483d1d42a3"
                Version="1.0"
                Name="Label4"
                Title="栏杆高度  ">
                <GridLayoutConstraint
                  Row="2"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSpinner"
                ID="7a74c5ac-e85d-4669-920a-68d4046de756"
                Version="1.0"
                Name="SpinnerExc"
                Editable="true"
                SpinnerType="DoublePrecision"
                StepValue="0.05"
                Unit="Millimeter">
                <GridLayoutConstraint
                  Row="0"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSpinner"
                ID="49c9ac0a-c974-48c9-a058-7808ade5fabb"
                Version="1.0"
                Name="SpinnerSep"
                Editable="true"
                SpinnerType="DoublePrecision"
                MaxRange="100"
                StepValue="0.05"
                Unit="Millimeter">
                <GridLayoutConstraint
                  Row="1"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSpinner"
                ID="09341d67-a9dd-44d7-a4ab-f1e4af7545a8"
                Version="1.0"
                Name="SpinnerHeight"
                Editable="true"
                SpinnerType="DoublePrecision"
                StepValue="0.05"
                Unit="Millimeter">
                <GridLayoutConstraint
                  Row="2"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgFrame"
            ID="4086b34d-fed4-43aa-82b5-76e57fdd81e7"
            Version="1.0"
            Name="FrameLog"
            HideTitle="true"
            HideFrame="true"
            Title="FrameLog">
            <GridLayoutConstraint
              Row="2"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgEditor"
                ID="25813f4d-3795-48d8-91e8-9cb0c0a5cdb5"
                Version="1.0"
                Name="EditorInstructions"
                ReadOnly="true"
                MultiLine="true"
                VisibleTextHeight="8"
                VisibleTextWidth="15">
                <GridLayoutConstraint
                  Row="1"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="404f87e0-f1c6-42f3-9485-6078ca92a8d0"
                Version="1.0"
                Name="LabelLog"
                Title="LabelLog">
                <GridLayoutConstraint
                  Row="2"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgCheckButton"
                ID="226d8741-1efa-43b0-a6f3-40bb29fa99ff"
                Version="1.0"
                Name="CheckButton"
                Title="重复">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgFrame"
            ID="6639279b-5267-4cfc-aa3f-bb6ea189b019"
            Version="1.0"
            Name="FrameViewer"
            HideTitle="true"
            HideFrame="true"
            Title="FrameViewer">
            <GridLayoutConstraint
              Row="0"
              Col="1"
              Width="2"
              Height="3">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATNavigation3DViewer"
                ID="d11fb09c-d588-4ab6-bbd8-1f390eab8d3a"
                Version="1.0"
                Name="Nav3DViewerModel"
                Width="500"
                Height="400"
                HideTitle="true"
                HideFrame="true">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
        </Children>
        <GridResizableData>
          <ResizableRows
            Type="List" />
          <ResizableColumns
            Type="List" />
        </GridResizableData>
      </RootWidget>
    </DesignModel>
    <CodeModel>
      <UserCodes>
        <ClassIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ClassIncludes>
        <ClassMembers>
          <UserCode><![CDATA[
friend class CallPowerCopyLanGanCmd;

]]></UserCode>
        </ClassMembers>
        <ImplementIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ImplementIncludes>
        <DialogConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogConstructor>
        <DialogDefaultConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDefaultConstructor>
        <DialogDestructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDestructor>
        <PreBuildCode>
          <UserCode><![CDATA[


]]></UserCode>
        </PreBuildCode>
        <BuildAdditionalCode>
          <UserCode><![CDATA[
this->SetGridColumnResizable(0, 1);
this->SetGridColumnResizable(1, 1);
this->SetGridColumnResizable(2, 1);
this->SetGridRowResizable(0, 1);
this->SetGridRowResizable(1, 1);
this->SetGridRowResizable(2, 1);

_FrameInput->SetGridColumnResizable(1, 1);
_FrameParam->SetGridColumnResizable(1, 1);
_FrameLog->SetGridColumnResizable(0, 1);
_FrameLog->SetGridRowResizable(0, 1);

_FrameViewer->SetGridColumnResizable(0, 1);
_FrameViewer->SetGridRowResizable(0, 1);

_ComboType->SetLine("开放路径");
_ComboType->SetLine("封闭路径");
_ComboType->SetSelect(0);

_CheckButton->SetState(CATDlgUncheck);
	
]]></UserCode>
        </BuildAdditionalCode>
        <UserActivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserActivateCode>
        <UserDesactivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserDesactivateCode>
        <UserCancelCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserCancelCode>
        <UserImplementCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserImplementCode>
      </UserCodes>
      <Callbacks
        Type="List" />
    </CodeModel>
    <FileInfo
      Visibility="Local"
      HandleResources="true"
      ModuleResources="" />
  </Content>
</DSxDevCodeGen>
