TSTAppWkbHeaderD.TSTAppCmd1.Title     = "single guaban";
TSTAppWkbHeaderD.TSTAppCmd1.Help      = "MyApp Command1 Help";
TSTAppWkbHeaderD.TSTAppCmd1.ShortHelp = "MyApp Command1 Short Help";
TSTAppWkbHeaderD.TSTAppCmd1.LongHelp  = "MyApp Command1 Long Help";

TSTAppWkbHeaderD.TSTAppCmd2.Title     = "double guaban";
TSTAppWkbHeaderD.TSTAppCmd2.Help      = "MyApp Command2 Help";
TSTAppWkbHeaderD.TSTAppCmd2.ShortHelp = "MyApp Command2 Short Help";
TSTAppWkbHeaderD.TSTAppCmd2.LongHelp  = "MyApp Command2 Long Help";

TSTAppWkbHeaderD.TSTAppCmd3.Title     = "mixed guaban";
TSTAppWkbHeaderD.TSTAppCmd3.Help      = "MyApp Command3 Help";
TSTAppWkbHeaderD.TSTAppCmd3.ShortHelp = "MyApp Command3 Short Help";
TSTAppWkbHeaderD.TSTAppCmd3.LongHelp  = "MyApp Command3 Long Help";

TSTAppWkbHeaderD.TSTAppCmd4.Title     = "belt1";
TSTAppWkbHeaderD.TSTAppCmd4.Help      = "MyApp Command4 Help";
TSTAppWkbHeaderD.TSTAppCmd4.ShortHelp = "MyApp Command4 Short Help";
TSTAppWkbHeaderD.TSTAppCmd4.LongHelp  = "MyApp Command4 Long Help";

TSTAppWkbHeaderD.TSTAppCmd5.Title     = "Single Bucket";
TSTAppWkbHeaderD.TSTAppCmd5.Help      = "MyApp Command5 Help";
TSTAppWkbHeaderD.TSTAppCmd5.ShortHelp = "MyApp Command5 Short Help";
TSTAppWkbHeaderD.TSTAppCmd5.LongHelp  = "MyApp Command5 Long Help";

TSTAppWkbHeaderD.TSTAppCmd6.Title     = "belt3";
TSTAppWkbHeaderD.TSTAppCmd6.Help      = "MyApp Command6 Help";
TSTAppWkbHeaderD.TSTAppCmd6.ShortHelp = "MyApp Command6 Short Help";
TSTAppWkbHeaderD.TSTAppCmd6.LongHelp  = "MyApp Command6 Long Help";

TSTAppWkbHeaderD.TSTAppCmd7.Title     = "belt4";
TSTAppWkbHeaderD.TSTAppCmd7.Help      = "MyApp Command7 Help";
TSTAppWkbHeaderD.TSTAppCmd7.ShortHelp = "MyApp Command7 Short Help";
TSTAppWkbHeaderD.TSTAppCmd7.LongHelp  = "MyApp Command7 Long Help";

TSTAppWkbHeaderD.TSTAppCmd8.Title     = "belt5";
TSTAppWkbHeaderD.TSTAppCmd8.Help      = "MyApp Command8 Help";
TSTAppWkbHeaderD.TSTAppCmd8.ShortHelp = "MyApp Command8 Short Help";
TSTAppWkbHeaderD.TSTAppCmd8.LongHelp  = "MyApp Command8 Long Help";

TSTAppWkbHeaderD.TSTAppCmd9.Title     = "bucket";
TSTAppWkbHeaderD.TSTAppCmd9.Help      = "MyApp Command9 Help";
TSTAppWkbHeaderD.TSTAppCmd9.ShortHelp = "MyApp Command9 Short Help";
TSTAppWkbHeaderD.TSTAppCmd9.LongHelp  = "MyApp Command9 Long Help";

TSTAppWkbHeaderD.TSTAppCmd10.Title     = "flange four";
TSTAppWkbHeaderD.TSTAppCmd10.Help      = "MyApp Command10 Help";
TSTAppWkbHeaderD.TSTAppCmd10.ShortHelp = "MyApp Command10 Short Help";
TSTAppWkbHeaderD.TSTAppCmd10.LongHelp  = "MyApp Command10 Long Help";

TSTAppWkbHeaderD.TSTAppCmd11.Title     = "flange";
TSTAppWkbHeaderD.TSTAppCmd11.Help      = "MyApp Command11 Help";
TSTAppWkbHeaderD.TSTAppCmd11.ShortHelp = "MyApp Command11 Short Help";
TSTAppWkbHeaderD.TSTAppCmd11.LongHelp  = "MyApp Command11 Long Help";

TSTAppWkbHeaderD.TSTAppCmd12.Title     = "flange single";
TSTAppWkbHeaderD.TSTAppCmd12.Help      = "MyApp Command12 Help";
TSTAppWkbHeaderD.TSTAppCmd12.ShortHelp = "MyApp Command12 Short Help";
TSTAppWkbHeaderD.TSTAppCmd12.LongHelp  = "MyApp Command12 Long Help";

TSTAppWkbHeaderD.TSTAppCmd13.Title     = "H xinggang";
TSTAppWkbHeaderD.TSTAppCmd13.Help      = "MyApp Command13 Help";
TSTAppWkbHeaderD.TSTAppCmd13.ShortHelp = "MyApp Command13 Short Help";
TSTAppWkbHeaderD.TSTAppCmd13.LongHelp  = "MyApp Command13 Long Help";

TSTAppWkbHeaderD.TSTAppCmd14.Title     = "caogang";
TSTAppWkbHeaderD.TSTAppCmd14.Help      = "MyApp Command14 Help";
TSTAppWkbHeaderD.TSTAppCmd14.ShortHelp = "MyApp Command14 Short Help";
TSTAppWkbHeaderD.TSTAppCmd14.LongHelp  = "MyApp Command14 Long Help";

TSTAppWkbHeaderD.TSTAppCmd15.Title     = "jiaogang";
TSTAppWkbHeaderD.TSTAppCmd15.Help      = "MyApp Command15 Help";
TSTAppWkbHeaderD.TSTAppCmd15.ShortHelp = "MyApp Command15 Short Help";
TSTAppWkbHeaderD.TSTAppCmd15.LongHelp  = "MyApp Command15 Long Help";

TSTAppWkbHeaderD.TSTAppCmd16.Title     = "jianxiukong";
TSTAppWkbHeaderD.TSTAppCmd16.Help      = "MyApp Command16 Help";
TSTAppWkbHeaderD.TSTAppCmd16.ShortHelp = "MyApp Command16 Short Help";
TSTAppWkbHeaderD.TSTAppCmd16.LongHelp  = "MyApp Command16 Long Help";

TSTAppWkbHeaderD.TSTAppCmd17.Title     = "danglian";
TSTAppWkbHeaderD.TSTAppCmd17.Help      = "MyApp Command17 Help";
TSTAppWkbHeaderD.TSTAppCmd17.ShortHelp = "MyApp Command17 Short Help";
TSTAppWkbHeaderD.TSTAppCmd17.LongHelp  = "MyApp Command17 Long Help";

TSTAppWkbHeaderD.TSTAppCmd18.Title     = "pingtai gangti";
TSTAppWkbHeaderD.TSTAppCmd18.Help      = "MyApp Command18 Help";
TSTAppWkbHeaderD.TSTAppCmd18.ShortHelp = "MyApp Command18 Short Help";
TSTAppWkbHeaderD.TSTAppCmd18.LongHelp  = "MyApp Command18 Long Help";

TSTAppWkbHeaderD.TSTAppCmd19.Title     = "langan";
TSTAppWkbHeaderD.TSTAppCmd19.Help      = "MyApp Command19 Help";
TSTAppWkbHeaderD.TSTAppCmd19.ShortHelp = "MyApp Command19 Short Help";
TSTAppWkbHeaderD.TSTAppCmd19.LongHelp  = "MyApp Command19 Long Help";

TSTAppWkbHeaderD.TSTAppCmd20.Title     = "Aixs system";
TSTAppWkbHeaderD.TSTAppCmd20.Help      = "MyApp Command20 Help";
TSTAppWkbHeaderD.TSTAppCmd20.ShortHelp = "MyApp Command20 Short Help";
TSTAppWkbHeaderD.TSTAppCmd20.LongHelp  = "MyApp Command20 Long Help";

TSTAppWkbHeaderD.TSTAppCmd21.Title     = "dan liang";
TSTAppWkbHeaderD.TSTAppCmd21.Help      = "MyApp Command21 Help";
TSTAppWkbHeaderD.TSTAppCmd21.ShortHelp = "MyApp Command21 Short Help";
TSTAppWkbHeaderD.TSTAppCmd21.LongHelp  = "MyApp Command21 Long Help";

TSTAppWkbHeaderD.TSTAppCmd22.Title     = "xianmian liang";
TSTAppWkbHeaderD.TSTAppCmd22.Help      = "MyApp Command22 Help";
TSTAppWkbHeaderD.TSTAppCmd22.ShortHelp = "MyApp Command22 Short Help";
TSTAppWkbHeaderD.TSTAppCmd22.LongHelp  = "MyApp Command22 Long Help";

TSTAppWkbHeaderD.TSTAppCmd23.Title     = "juxing zhu";
TSTAppWkbHeaderD.TSTAppCmd23.Help      = "MyApp Command23 Help";
TSTAppWkbHeaderD.TSTAppCmd23.ShortHelp = "MyApp Command23 Short Help";
TSTAppWkbHeaderD.TSTAppCmd23.LongHelp  = "MyApp Command23 Long Help";

TSTAppWkbHeaderD.TSTAppCmd24.Title     = "hunningtu ladder";
TSTAppWkbHeaderD.TSTAppCmd24.Help      = "MyApp Command24 Help";
TSTAppWkbHeaderD.TSTAppCmd24.ShortHelp = "MyApp Command24 Short Help";
TSTAppWkbHeaderD.TSTAppCmd24.LongHelp  = "MyApp Command24 Long Help";

TSTAppWkbHeaderD.TSTAppCmd25.Title     = "steel ladder";
TSTAppWkbHeaderD.TSTAppCmd25.Help      = "MyApp Command25 Help";
TSTAppWkbHeaderD.TSTAppCmd25.ShortHelp = "MyApp Command25 Short Help";
TSTAppWkbHeaderD.TSTAppCmd25.LongHelp  = "MyApp Command25 Long Help";

TSTAppWkbHeaderD.TSTAppCmd26.Title     = "window";
TSTAppWkbHeaderD.TSTAppCmd26.Help      = "MyApp Command26 Help";
TSTAppWkbHeaderD.TSTAppCmd26.ShortHelp = "MyApp Command26 Short Help";
TSTAppWkbHeaderD.TSTAppCmd26.LongHelp  = "MyApp Command26 Long Help";

TSTAppWkbHeaderD.TSTAppCmd27.Title     = "wall";
TSTAppWkbHeaderD.TSTAppCmd27.Help      = "MyApp Command27 Help";
TSTAppWkbHeaderD.TSTAppCmd27.ShortHelp = "MyApp Command27 Short Help";
TSTAppWkbHeaderD.TSTAppCmd27.LongHelp  = "MyApp Command27 Long Help";

TSTAppWkbHeaderD.TSTAppCmd28.Title     = "bridge";
TSTAppWkbHeaderD.TSTAppCmd28.Help      = "MyApp Command28 Help";
TSTAppWkbHeaderD.TSTAppCmd28.ShortHelp = "MyApp Command28 Short Help";
TSTAppWkbHeaderD.TSTAppCmd28.LongHelp  = "MyApp Command28 Long Help";

TSTAppWkbHeaderD.TSTAppCmd29.Title     = "langan1";
TSTAppWkbHeaderD.TSTAppCmd29.Help      = "MyApp Command29 Help";
TSTAppWkbHeaderD.TSTAppCmd29.ShortHelp = "MyApp Command29 Short Help";
TSTAppWkbHeaderD.TSTAppCmd29.LongHelp  = "MyApp Command29 Long Help";

TSTAppWkbHeaderD.TSTAppCmd30.Title     = "langan2";
TSTAppWkbHeaderD.TSTAppCmd30.Help      = "MyApp Command30 Help";
TSTAppWkbHeaderD.TSTAppCmd30.ShortHelp = "MyApp Command30 Short Help";
TSTAppWkbHeaderD.TSTAppCmd30.LongHelp  = "MyApp Command30 Long Help";

TSTAppWkbHeaderD.TSTAppCmd31.Title     = "langan3";
TSTAppWkbHeaderD.TSTAppCmd31.Help      = "MyApp Command31 Help";
TSTAppWkbHeaderD.TSTAppCmd31.ShortHelp = "MyApp Command31 Short Help";
TSTAppWkbHeaderD.TSTAppCmd31.LongHelp  = "MyApp Command31 Long Help";

TSTAppWkbHeaderD.TSTAppCmd32.Title     = "zhizuo";
TSTAppWkbHeaderD.TSTAppCmd32.Help      = "MyApp Command32 Help";
TSTAppWkbHeaderD.TSTAppCmd32.ShortHelp = "MyApp Command32 Short Help";
TSTAppWkbHeaderD.TSTAppCmd32.LongHelp  = "MyApp Command32 Long Help";

TSTAppWkbHeaderD.TSTAppCmd33.Title     = "single ladder";
TSTAppWkbHeaderD.TSTAppCmd33.Help      = "MyApp Command32 Help";
TSTAppWkbHeaderD.TSTAppCmd33.ShortHelp = "MyApp Command32 Short Help";
TSTAppWkbHeaderD.TSTAppCmd33.LongHelp  = "MyApp Command32 Long Help";

TSTAppWkbHeaderD.TSTAppCmd34.Title     = "Left-handed Axis Reverse";
TSTAppWkbHeaderD.TSTAppCmd34.Help      = "MyApp Command32 Help";
TSTAppWkbHeaderD.TSTAppCmd34.ShortHelp = "MyApp Command32 Short Help";
TSTAppWkbHeaderD.TSTAppCmd34.LongHelp  = "MyApp Command32 Long Help";