TSTAppWkbHeaderD.TSTAppCmd1.Icon.Normal="I_TSTAppCmd1";
TSTAppWkbHeaderD.TSTAppCmd2.Icon.Normal="I_TSTAppCmd2";
TSTAppWkbHeaderD.TSTAppCmd3.Icon.Normal="I_TSTAppCmd3";
TSTAppWkbHeaderD.TSTAppCmd4.Icon.Normal="I_TSTAppCmd4";
TSTAppWkbHeaderD.TSTAppCmd5.Icon.Normal="I_TSTAppCmd5";
TSTAppWkbHeaderD.TSTAppCmd6.Icon.Normal="I_TSTAppCmd6";
TSTAppWkbHeaderD.TSTAppCmd7.Icon.Normal="I_TSTAppCmd7";
TSTAppWkbHeaderD.TSTAppCmd8.Icon.Normal="I_TSTAppCmd8";
TSTAppWkbHeaderD.TSTAppCmd9.Icon.Normal="I_TSTAppCmd9";
TSTAppWkbHeaderD.TSTAppCmd10.Icon.Normal="I_TSTAppCmd10";
TSTAppWkbHeaderD.TSTAppCmd11.Icon.Normal="I_TSTAppCmd11";
TSTAppWkbHeaderD.TSTAppCmd12.Icon.Normal="I_TSTAppCmd12";
TSTAppWkbHeaderD.TSTAppCmd13.Icon.Normal="I_TSTAppCmd13";
TSTAppWkbHeaderD.TSTAppCmd14.Icon.Normal="I_TSTAppCmd14";
TSTAppWkbHeaderD.TSTAppCmd15.Icon.Normal="I_TSTAppCmd15";
TSTAppWkbHeaderD.TSTAppCmd16.Icon.Normal="I_TSTAppCmd16";
TSTAppWkbHeaderD.TSTAppCmd17.Icon.Normal="I_TSTAppCmd17";
TSTAppWkbHeaderD.TSTAppCmd18.Icon.Normal="I_TSTAppCmd18";
TSTAppWkbHeaderD.TSTAppCmd19.Icon.Normal="I_TSTAppCmd19";
TSTAppWkbHeaderD.TSTAppCmd20.Icon.Normal="I_TSTAppCmd20";
TSTAppWkbHeaderD.TSTAppCmd21.Icon.Normal="I_TSTAppCmd21";
TSTAppWkbHeaderD.TSTAppCmd22.Icon.Normal="I_TSTAppCmd22";
TSTAppWkbHeaderD.TSTAppCmd23.Icon.Normal="I_TSTAppCmd23";
TSTAppWkbHeaderD.TSTAppCmd24.Icon.Normal="I_TSTAppCmd24";
TSTAppWkbHeaderD.TSTAppCmd25.Icon.Normal="I_TSTAppCmd25";
TSTAppWkbHeaderD.TSTAppCmd26.Icon.Normal="I_TSTAppCmd26";
TSTAppWkbHeaderD.TSTAppCmd27.Icon.Normal="I_TSTAppCmd27";
TSTAppWkbHeaderD.TSTAppCmd28.Icon.Normal="I_TSTAppCmd28";
TSTAppWkbHeaderD.TSTAppCmd29.Icon.Normal="I_TSTAppCmd29";
TSTAppWkbHeaderD.TSTAppCmd30.Icon.Normal="I_TSTAppCmd30";
TSTAppWkbHeaderD.TSTAppCmd31.Icon.Normal="I_TSTAppCmd31";
TSTAppWkbHeaderD.TSTAppCmd32.Icon.Normal="I_TSTAppCmd31";
TSTAppWkbHeaderD.TSTAppCmd33.Icon.Normal="I_TSTAppCmd31";
TSTAppWkbHeaderD.TSTAppCmd34.Icon.Normal="I_TSTAppCmd31";