<DSxDevCodeGen
  ExtensionName="DialogDesigner"
  EngineVersion="1.0">
  <Content
    Version="1.1"
    HasDesign="true">
    <DesignModel>
      <RootWidget
        Type="CATDlgDialog"
        ID="5ec210e5-7d13-4e0c-8c71-26ea95092272"
        Version="1.0"
        Name="ATOZPipeHgtLablingDlg"
        UseOKButton="true"
        UseCancelButton="true"
        Title="标高">
        <Children
          Type="List">
          <Item
            Type="CATDlgFrame"
            ID="aa326228-5fe8-40cf-9657-899fbc02dc69"
            Version="1.0"
            Name="FrameInput"
            Title="点、平面、水平线">
            <GridLayoutConstraint
              Row="0"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgSelectorList"
                ID="e40cc030-7023-41b7-b0af-d86ad1bd6700"
                Version="1.0"
                Name="SelectorListTarget"
                VisibleTextHeight="1"
                VisibleTextWidth="12">
                <GridLayoutConstraint
                  Row="0"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="c9d8be72-d8d8-4de1-a4f0-87d4993bafbb"
                Version="1.0"
                Name="Label1"
                Title="标高元素  ">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgFrame"
            ID="edc85a8c-03fd-45a7-b056-1cb21a258237"
            Version="1.0"
            Name="FrameScale"
            HideTitle="true"
            Title="FrameScale">
            <GridLayoutConstraint
              Row="2"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgLabel"
                ID="ea016a29-9919-40aa-8e87-6185c3ef581f"
                Version="1.0"
                Name="Label2"
                Title="起始高度  ">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSpinner"
                ID="2d5c03d2-bcd7-4320-9b0c-498f2e8b2455"
                Version="1.0"
                Name="SpinnerOffset"
                Editable="true"
                SpinnerType="DoublePrecision"
                StepValue="0.005"
                Unit="Millimeter">
                <GridLayoutConstraint
                  Row="0"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="e3926afc-c89f-4624-a3c7-e9a987ce06d8"
                Version="1.0"
                Name="Label3"
                Title="Scale  ">
                <GridLayoutConstraint
                  Row="1"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgEditor"
                ID="72cd65fa-0f7e-44dc-a656-be5ba4a07e25"
                Version="1.0"
                Name="EditorScale">
                <GridLayoutConstraint
                  Row="1"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgFrame"
            ID="e108b231-2b50-4378-97b8-6dcd5c0eb6af"
            Version="1.0"
            Name="FrameCenter"
            Title="管道中心线">
            <GridLayoutConstraint
              Row="1"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgLabel"
                ID="bdb88f76-75df-4e55-8360-fc7a1db084ae"
                Version="1.0"
                Name="Label4"
                Title="标高元素  ">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSelectorList"
                ID="79c9deca-ccc1-4146-ba3b-164ac3f2dd38"
                Version="1.0"
                Name="SelectorListLine"
                VisibleTextHeight="1"
                VisibleTextWidth="12">
                <GridLayoutConstraint
                  Row="0"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="0bc7dc75-26dc-4dd0-8eaf-fa94e43bd7b5"
                Version="1.0"
                Name="Label5"
                Title="精确标高点 ">
                <GridLayoutConstraint
                  Row="1"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSelectorList"
                ID="8f3a8e86-d101-498a-a8ed-f6f6e2f37cd2"
                Version="1.0"
                Name="SelectorListPoint"
                VisibleTextHeight="1"
                VisibleTextWidth="12">
                <GridLayoutConstraint
                  Row="1"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
        </Children>
        <GridResizableData>
          <ResizableRows
            Type="List" />
          <ResizableColumns
            Type="List" />
        </GridResizableData>
      </RootWidget>
    </DesignModel>
    <CodeModel>
      <UserCodes>
        <ClassIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ClassIncludes>
        <ClassMembers>
          <UserCode><![CDATA[
friend class ATOZPipeHgtLablingCmd;

]]></UserCode>
        </ClassMembers>
        <ImplementIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ImplementIncludes>
        <DialogConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogConstructor>
        <DialogDefaultConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDefaultConstructor>
        <DialogDestructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDestructor>
        <PreBuildCode>
          <UserCode><![CDATA[


]]></UserCode>
        </PreBuildCode>
        <BuildAdditionalCode>
          <UserCode><![CDATA[
this->SetGridColumnResizable(0, 1);
_FrameInput->SetGridColumnResizable(1, 1);
_FrameCenter->SetGridColumnResizable(1, 1);
_FrameScale->SetGridColumnResizable(1, 1);

]]></UserCode>
        </BuildAdditionalCode>
        <UserActivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserActivateCode>
        <UserDesactivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserDesactivateCode>
        <UserCancelCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserCancelCode>
        <UserImplementCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserImplementCode>
      </UserCodes>
      <Callbacks
        Type="List" />
    </CodeModel>
    <FileInfo
      Visibility="Local"
      HandleResources="true"
      ModuleResources="" />
  </Content>
</DSxDevCodeGen>
