<DSxDevCodeGen
  ExtensionName="DialogDesigner"
  EngineVersion="1.0">
  <Content
    Version="1.1"
    HasDesign="true">
    <DesignModel>
      <RootWidget
        Type="CATDlgDialog"
        ID="90cd33a7-9ac0-4623-8099-f0ab65a453b6"
        Version="1.0"
        Name="ATOZPipeProjAnnoDlg"
        UseOKButton="true"
        UseCancelButton="true"
        Title="管路详图生成">
        <Children
          Type="List">
          <Item
            Type="CATDlgFrame"
            ID="f9583cb3-28cc-4fa4-a481-707d9238c6ad"
            Version="1.0"
            Name="FramePipe"
            HideTitle="true"
            Title="Frame1">
            <GridLayoutConstraint
              Row="1"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgLabel"
                ID="51f552c6-7a02-46be-8ece-e9bcfc7937ec"
                Version="1.0"
                Name="Label"
                Title="管段线1  ">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSelectorList"
                ID="d94166b7-5c1a-43aa-a408-c3a0a094705e"
                Version="1.0"
                Name="SelectorListLine1"
                VisibleTextHeight="1"
                VisibleTextWidth="12">
                <GridLayoutConstraint
                  Row="0"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="324d265f-a2c8-4bce-8692-b477c98763b4"
                Version="1.0"
                Name="Label4"
                Title="管段线2  ">
                <GridLayoutConstraint
                  Row="1"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSelectorList"
                ID="59acf797-d155-4a8d-8321-82af5575ff00"
                Version="1.0"
                Name="SelectorListLine2"
                VisibleTextHeight="1"
                VisibleTextWidth="12">
                <GridLayoutConstraint
                  Row="1"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgPushButton"
                ID="1d538c32-a800-4f9c-b44f-ffaf6f1df043"
                Version="1.0"
                Name="ButtonGenView"
                Title="生成详图  ">
                <GridLayoutConstraint
                  Row="2"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgPushButton"
                ID="0545d551-9d34-4de8-80d2-12fa9faa7136"
                Version="1.0"
                Name="PushButtonBrowseView"
                Title="视图定向">
                <GridLayoutConstraint
                  Row="2"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgFrame"
            ID="56dfb320-db08-4400-a075-532e4c36ad11"
            Version="1.0"
            Name="FrameDrw"
            HideTitle="true"
            Title="Frame1">
            <GridLayoutConstraint
              Row="0"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgLabel"
                ID="eb90e4ff-0149-45cc-8152-dcaa16c98e70"
                Version="1.0"
                Name="Label1"
                Title="目标工程图  ">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSelectorList"
                ID="f5da3f20-c9e4-49d4-a1fb-f21db75d5c06"
                Version="1.0"
                Name="SelectorListDrw"
                VisibleTextHeight="1"
                VisibleTextWidth="12">
                <GridLayoutConstraint
                  Row="0"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="b3c2e059-23f7-4d04-9533-218d3aa1d06a"
                Version="1.0"
                Name="Label2"
                Title="管路装配体  ">
                <GridLayoutConstraint
                  Row="1"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSelectorList"
                ID="ea86d7cf-fa97-466a-82d3-712451f94ea5"
                Version="1.0"
                Name="SelectorListPipeProd"
                VisibleTextHeight="1"
                VisibleTextWidth="12">
                <GridLayoutConstraint
                  Row="1"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgFrame"
            ID="c483d537-8b14-4136-9daa-71b3acaccb8e"
            Version="1.0"
            Name="FrameList"
            HideTitle="true"
            Title="Frame1">
            <GridLayoutConstraint
              Row="2"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgPushButton"
                ID="36641237-7798-4ddc-a0cf-ee3098331bf8"
                Version="1.0"
                Name="ButtonOpen"
                Title="打开图纸">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgPushButton"
                ID="9294937f-8c4d-4bf7-b60e-ec0b022ade36"
                Version="1.0"
                Name="PushButtonDelete"
                Title="一键删除管道中心线">
                <GridLayoutConstraint
                  Row="1"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
        </Children>
        <GridResizableData>
          <ResizableRows
            Type="List" />
          <ResizableColumns
            Type="List" />
        </GridResizableData>
      </RootWidget>
    </DesignModel>
    <CodeModel>
      <UserCodes>
        <ClassIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ClassIncludes>
        <ClassMembers>
          <UserCode><![CDATA[
friend class ATOZPipeProjAnnoCmd;

]]></UserCode>
        </ClassMembers>
        <ImplementIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ImplementIncludes>
        <DialogConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogConstructor>
        <DialogDefaultConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDefaultConstructor>
        <DialogDestructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDestructor>
        <PreBuildCode>
          <UserCode><![CDATA[


]]></UserCode>
        </PreBuildCode>
        <BuildAdditionalCode>
          <UserCode><![CDATA[
this->SetGridColumnResizable(0, 1);
this->SetGridRowResizable(2, 1);

_FrameDrw->SetGridColumnResizable(0, 1);
_FramePipe->SetGridColumnResizable(1, 1);
_FrameList->SetGridColumnResizable(0, 1);
_FrameList->SetGridColumnResizable(1, 1);
_FrameList->SetGridRowResizable(0, 1);



]]></UserCode>
        </BuildAdditionalCode>
        <UserActivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserActivateCode>
        <UserDesactivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserDesactivateCode>
        <UserCancelCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserCancelCode>
        <UserImplementCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserImplementCode>
      </UserCodes>
      <Callbacks
        Type="List" />
    </CodeModel>
    <FileInfo
      Visibility="Local"
      HandleResources="true"
      ModuleResources="" />
  </Content>
</DSxDevCodeGen>
