<DSxDevCodeGen
  ExtensionName="DialogDesigner"
  EngineVersion="1.0">
  <Content
    Version="1.1"
    HasDesign="true">
    <DesignModel>
      <RootWidget
        Type="CATDlgDialog"
        ID="43bf36eb-5723-4dc5-a971-a1791de10647"
        Version="1.0"
        Name="OutPutToolDlg"
        UseOKButton="true"
        UseCancelButton="true"
        Title="趾板线优化输出">
        <Children
          Type="List">
          <Item
            Type="CATDlgFrame"
            ID="8fc4a52b-474d-43d8-95a0-d66fdc56055b"
            Version="1.0"
            Name="Frame"
            HideTitle="true"
            Title="Frame1">
            <GridLayoutConstraint
              Row="0"
              Col="0"
              Width="1"
              Height="1">
              <Anchor
                AttachedToLeft="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantWidth="false"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgLabel"
                ID="6d2e80fb-a4f6-452a-9213-ca95ad99c332"
                Version="1.0"
                Name="Label1"
                Title="趾板线优化  ">
                <GridLayoutConstraint
                  Row="0"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgPushButton"
                ID="d2fb87b7-a630-49c4-8eb0-2582055fb5c6"
                Version="1.0"
                Name="PushButtonOpt"
                Title="优化">
                <GridLayoutConstraint
                  Row="0"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgMultiList"
                ID="561ed61c-33dd-4927-9380-5635d8f5a345"
                Version="1.0"
                Name="MultiListPoints">
                <GridLayoutConstraint
                  Row="2"
                  Col="0"
                  Width="2"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="129aca0c-c0d9-4f27-9364-a9e9e6bac99e"
                Version="1.0"
                Name="Label2"
                Title="坐标点获取  ">
                <GridLayoutConstraint
                  Row="1"
                  Col="0"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgPushButton"
                ID="a2b6667a-8abf-438d-8440-34072bcb9981"
                Version="1.0"
                Name="PushButtonShow"
                Title="获取">
                <GridLayoutConstraint
                  Row="1"
                  Col="1"
                  Width="1"
                  Height="1">
                  <Anchor
                    AttachedToLeft="true"
                    AttachedToRight="false"
                    AttachedToTop="true"
                    AttachedToBottom="false"
                    ConstantWidth="false"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
        </Children>
        <GridResizableData>
          <ResizableRows
            Type="List" />
          <ResizableColumns
            Type="List" />
        </GridResizableData>
      </RootWidget>
    </DesignModel>
    <CodeModel>
      <UserCodes>
        <ClassIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ClassIncludes>
        <ClassMembers>
          <UserCode><![CDATA[
friend class OutPutToolCmd;

]]></UserCode>
        </ClassMembers>
        <ImplementIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ImplementIncludes>
        <DialogConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogConstructor>
        <DialogDefaultConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDefaultConstructor>
        <DialogDestructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDestructor>
        <PreBuildCode>
          <UserCode><![CDATA[


]]></UserCode>
        </PreBuildCode>
        <BuildAdditionalCode>
          <UserCode><![CDATA[
this->SetGridColumnResizable(0, 1);
this->SetGridRowResizable(0, 1);

_Frame->SetGridColumnResizable(0, 1);
_Frame->SetGridColumnResizable(1, 1);
_Frame->SetGridRowResizable(2, 1);


]]></UserCode>
        </BuildAdditionalCode>
        <UserActivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserActivateCode>
        <UserDesactivateCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserDesactivateCode>
        <UserCancelCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserCancelCode>
        <UserImplementCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserImplementCode>
      </UserCodes>
      <Callbacks
        Type="List" />
    </CodeModel>
    <FileInfo
      Visibility="Local"
      HandleResources="true"
      ModuleResources="" />
  </Content>
</DSxDevCodeGen>
